RABBIT_MQ_URI=amqp://localhost:5672
RABBIT_MQ_VIDEOS_QUEUE=videos
RABBIT_MQ_SIMULATION_QUEUE=simulation
PORT=3001
SECRET=asfglkansf9p[ughbapsofkvmwo[ariht0o[i
MONGODB_URI=mongodb://127.0.0.1:27017/yt-simulation